<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XW-OB-Vxc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cài đặt-->
        <scene sceneID="Yv8-be-LRZ">
            <objects>
                <viewController id="c26-Nm-EBR" customClass="MoreSettingViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue8-be-aTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aws-mC-EH3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cài đặt" image="support" id="lDa-ER-8BV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv4-n8-rka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="702"/>
        </scene>
        <!--Tất cả sản phẩm-->
        <scene sceneID="KK3-B0-HSW">
            <objects>
                <viewController id="3bh-kz-bRa" customClass="SearchViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01G-Jf-rU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-OO-snh">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IhP-ko-D9d">
                                    <size key="itemSize" width="50" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gc7-ai-A64">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3bh-kz-bRa" id="zJe-ho-aiw"/>
                                    <outlet property="delegate" destination="3bh-kz-bRa" id="cK1-WI-4P6"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Tìm kiếm sản phẩm" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-oQ-Gwf">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3bh-kz-bRa" id="Rm5-Zf-k5g"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Epm-oQ-Gwf" firstAttribute="top" secondItem="K4R-CC-hEv" secondAttribute="top" id="1vW-vH-pz0"/>
                            <constraint firstItem="DhU-OO-snh" firstAttribute="leading" secondItem="Epm-oQ-Gwf" secondAttribute="leading" id="BGI-0o-H0j"/>
                            <constraint firstItem="Epm-oQ-Gwf" firstAttribute="trailing" secondItem="K4R-CC-hEv" secondAttribute="trailing" id="Eph-HS-pE8"/>
                            <constraint firstItem="DhU-OO-snh" firstAttribute="trailing" secondItem="Epm-oQ-Gwf" secondAttribute="trailing" id="PkL-Xg-m8Q"/>
                            <constraint firstItem="Epm-oQ-Gwf" firstAttribute="leading" secondItem="K4R-CC-hEv" secondAttribute="leading" id="ok6-YR-9kx"/>
                            <constraint firstItem="DhU-OO-snh" firstAttribute="bottom" secondItem="K4R-CC-hEv" secondAttribute="bottom" id="vy8-kY-yoB"/>
                            <constraint firstItem="DhU-OO-snh" firstAttribute="top" secondItem="Epm-oQ-Gwf" secondAttribute="bottom" id="xqI-Qb-K7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4R-CC-hEv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tất cả sản phẩm" id="Ngc-Zt-SUQ"/>
                    <connections>
                        <outlet property="collectionSearchView" destination="DhU-OO-snh" id="vhg-ae-8Pn"/>
                        <outlet property="mSearchBar" destination="Epm-oQ-Gwf" id="ZTd-KQ-JvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9I-oG-deE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="290.39408866995075"/>
        </scene>
        <!--Gear Shop-->
        <scene sceneID="A3f-rO-9IT">
            <objects>
                <viewController id="qRb-GA-rzt" customClass="HomeViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIk-XA-Ypc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-w2-NXq">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGW-w2-NXq" firstAttribute="top" secondItem="EI9-cc-4mQ" secondAttribute="top" id="EjN-4H-FeP"/>
                            <constraint firstItem="pGW-w2-NXq" firstAttribute="leading" secondItem="EI9-cc-4mQ" secondAttribute="leading" id="ORE-Pn-8oe"/>
                            <constraint firstItem="EI9-cc-4mQ" firstAttribute="trailing" secondItem="pGW-w2-NXq" secondAttribute="trailing" id="rG3-Pe-AII"/>
                            <constraint firstItem="EI9-cc-4mQ" firstAttribute="bottom" secondItem="pGW-w2-NXq" secondAttribute="bottom" id="x6O-uJ-DCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EI9-cc-4mQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gear Shop" id="SSv-xD-oF6"/>
                    <connections>
                        <outlet property="mGearItemTableView" destination="pGW-w2-NXq" id="bV6-Mm-j9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YT-VX-5nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-374.66266866566718"/>
        </scene>
        <!--Danh sách sản phẩm-->
        <scene sceneID="D5u-e3-aNH">
            <objects>
                <viewController storyboardIdentifier="CategoryProductViewController" id="8iX-uR-9y1" customClass="CategoryProductViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zh3-zM-5SW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-ff-PCd">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qhf-1Q-mkM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UUj-i1-mdq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8iX-uR-9y1" id="Lbi-Tm-Qdj"/>
                                    <outlet property="delegate" destination="8iX-uR-9y1" id="KHC-99-Rvp"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Tìm kiếm sản phẩm" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-9r-eCd">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IHH-9r-eCd" firstAttribute="top" secondItem="DHT-6s-c2l" secondAttribute="top" id="6S3-tV-0BW"/>
                            <constraint firstItem="IHH-9r-eCd" firstAttribute="leading" secondItem="DHT-6s-c2l" secondAttribute="leading" id="HQF-Cd-WIX"/>
                            <constraint firstItem="QtL-ff-PCd" firstAttribute="trailing" secondItem="DHT-6s-c2l" secondAttribute="trailing" id="Msh-NC-8H6"/>
                            <constraint firstItem="QtL-ff-PCd" firstAttribute="top" secondItem="IHH-9r-eCd" secondAttribute="bottom" id="YIE-Du-KxM"/>
                            <constraint firstItem="IHH-9r-eCd" firstAttribute="trailing" secondItem="DHT-6s-c2l" secondAttribute="trailing" id="hGc-7x-5Hn"/>
                            <constraint firstItem="QtL-ff-PCd" firstAttribute="leading" secondItem="DHT-6s-c2l" secondAttribute="leading" id="hV6-Od-dYd"/>
                            <constraint firstItem="DHT-6s-c2l" firstAttribute="bottom" secondItem="QtL-ff-PCd" secondAttribute="bottom" id="zOa-EM-uOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHT-6s-c2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Danh sách sản phẩm" id="sNr-w3-XGt">
                        <barButtonItem key="backBarButtonItem" title="Trở lại" id="F9v-GH-7ZE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mCollectionView" destination="QtL-ff-PCd" id="ZY6-en-KA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3n-jd-l37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-375.36945812807886"/>
        </scene>
        <!--Sản phẩm-->
        <scene sceneID="5cp-aa-Som">
            <objects>
                <viewController storyboardIdentifier="DetailProductViewController" id="GXh-Ni-TRz" customClass="DetailProductViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfD-MJ-6dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-gu-keN">
                                <rect key="frame" x="0.0" y="44" width="375" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-Yh-Lgh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-bu-pgn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-O2-uoH">
                                                <rect key="frame" x="10" y="335" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-ef-SEi">
                                                <rect key="frame" x="10" y="369" width="355" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-Ys-AgA">
                                                <rect key="frame" x="10" y="439.66666666666669" width="355" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-zZ-AeN">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-IA-WZM">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="shn-yU-naI">
                                                <rect key="frame" x="10" y="409.33333333333331" width="282.66666666666669" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus RAM support:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-4q-Pkt">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DDR4-2666 MHz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-2b-iUR">
                                                        <rect key="frame" x="148.66666666666666" y="0.0" width="133.99999999999997" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="WJ6-ui-SNs"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-Q3-Iff">
                                                <rect key="frame" x="10" y="470" width="355" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-Yi-bKW">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Intel LGA 2066" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-97-Qmc">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="zT4-LA-gCk"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-IZ-1R1">
                                                <rect key="frame" x="10" y="500.33333333333337" width="355" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-SX-OQJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3.6 GHz Turbo 4.3 GHz Up to 4.5 GHz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-Gz-Px5">
                                                        <rect key="frame" x="64" y="0.0" width="291" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="bw8-7i-D6v"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-zc-fqR">
                                                <rect key="frame" x="10" y="530.66666666666663" width="355" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-cc-SSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-f6-sn8">
                                                        <rect key="frame" x="69" y="0.0" width="286" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="DXl-XS-ZBh"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-y1-80z">
                                                <rect key="frame" x="10" y="561" width="355" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-Lz-CSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-CO-gUm">
                                                        <rect key="frame" x="69" y="0.0" width="286" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="eqb-DS-2AK"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7U5-O2-uoH" secondAttribute="trailing" constant="10" id="67m-6o-sa6"/>
                                            <constraint firstItem="7U5-O2-uoH" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="9NV-cy-857"/>
                                            <constraint firstItem="SdJ-bu-pgn" firstAttribute="top" secondItem="rQS-Yh-Lgh" secondAttribute="top" id="B7E-84-59c"/>
                                            <constraint firstAttribute="trailing" secondItem="zJq-Q3-Iff" secondAttribute="trailing" constant="10" id="BGV-Z3-Ej4"/>
                                            <constraint firstItem="zJq-Q3-Iff" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="F7v-mG-H9v"/>
                                            <constraint firstItem="shn-yU-naI" firstAttribute="top" secondItem="uJc-ef-SEi" secondAttribute="bottom" constant="20" id="KNL-rV-1N1"/>
                                            <constraint firstAttribute="trailing" secondItem="YgY-y1-80z" secondAttribute="trailing" constant="10" id="L7w-2h-wkD"/>
                                            <constraint firstItem="7U5-O2-uoH" firstAttribute="top" secondItem="SdJ-bu-pgn" secondAttribute="bottom" constant="10" id="LOc-qP-8v6"/>
                                            <constraint firstItem="9TG-Ys-AgA" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="MJ9-uU-KDZ"/>
                                            <constraint firstItem="EPC-zc-fqR" firstAttribute="top" secondItem="CoD-IZ-1R1" secondAttribute="bottom" constant="10" id="Nrw-cG-ksH"/>
                                            <constraint firstItem="9TG-Ys-AgA" firstAttribute="top" secondItem="shn-yU-naI" secondAttribute="bottom" constant="10" id="Om6-7L-Ocv"/>
                                            <constraint firstAttribute="trailing" secondItem="EPC-zc-fqR" secondAttribute="trailing" constant="10" id="PZB-ux-zq4"/>
                                            <constraint firstItem="CoD-IZ-1R1" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="Tqp-8C-3Cg"/>
                                            <constraint firstItem="shn-yU-naI" firstAttribute="leading" secondItem="uJc-ef-SEi" secondAttribute="leading" id="UUR-TG-DUl"/>
                                            <constraint firstItem="EPC-zc-fqR" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="Wxj-1k-icE"/>
                                            <constraint firstItem="SdJ-bu-pgn" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" id="Z4B-xJ-xEe"/>
                                            <constraint firstItem="uJc-ef-SEi" firstAttribute="top" secondItem="7U5-O2-uoH" secondAttribute="bottom" constant="10" id="bIa-D2-a86"/>
                                            <constraint firstItem="uJc-ef-SEi" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="bnt-By-qh9"/>
                                            <constraint firstAttribute="trailing" secondItem="uJc-ef-SEi" secondAttribute="trailing" constant="10" id="e3u-F4-G2C"/>
                                            <constraint firstAttribute="trailing" secondItem="CoD-IZ-1R1" secondAttribute="trailing" constant="10" id="gVf-AR-Z5q"/>
                                            <constraint firstItem="YgY-y1-80z" firstAttribute="top" secondItem="EPC-zc-fqR" secondAttribute="bottom" constant="10" id="h3j-lT-i5a"/>
                                            <constraint firstItem="YgY-y1-80z" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="ktp-IK-n5V"/>
                                            <constraint firstAttribute="height" constant="1400" id="n2h-dw-KGG"/>
                                            <constraint firstItem="CoD-IZ-1R1" firstAttribute="top" secondItem="zJq-Q3-Iff" secondAttribute="bottom" constant="10" id="nsM-dm-gz2"/>
                                            <constraint firstAttribute="trailing" secondItem="SdJ-bu-pgn" secondAttribute="trailing" id="qBt-Y1-MHt"/>
                                            <constraint firstItem="zJq-Q3-Iff" firstAttribute="top" secondItem="9TG-Ys-AgA" secondAttribute="bottom" constant="10" id="qUX-1r-SKX"/>
                                            <constraint firstAttribute="trailing" secondItem="9TG-Ys-AgA" secondAttribute="trailing" constant="10" id="wsv-19-QiA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQS-Yh-Lgh" firstAttribute="top" secondItem="OFW-gu-keN" secondAttribute="top" id="8vc-Bk-nz7"/>
                                    <constraint firstAttribute="trailing" secondItem="rQS-Yh-Lgh" secondAttribute="trailing" id="DGY-iV-QX3"/>
                                    <constraint firstAttribute="bottom" secondItem="rQS-Yh-Lgh" secondAttribute="bottom" id="PSK-SX-8Ai"/>
                                    <constraint firstItem="rQS-Yh-Lgh" firstAttribute="leading" secondItem="OFW-gu-keN" secondAttribute="leading" id="lrU-4n-vKQ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-6i-XuI">
                                <rect key="frame" x="10" y="702" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zU-CM-DNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Thêm vào giỏ hàng">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6z-6i-XuI" firstAttribute="leading" secondItem="97u-FY-eVi" secondAttribute="leading" constant="10" id="JYk-bc-r0H"/>
                            <constraint firstItem="SdJ-bu-pgn" firstAttribute="height" secondItem="yfD-MJ-6dm" secondAttribute="height" multiplier="0.4" id="L1k-tR-F8e"/>
                            <constraint firstItem="OFW-gu-keN" firstAttribute="top" secondItem="97u-FY-eVi" secondAttribute="top" id="Sh6-WI-3W5"/>
                            <constraint firstAttribute="bottom" secondItem="b6z-6i-XuI" secondAttribute="bottom" constant="60" id="ZNg-fg-7V6"/>
                            <constraint firstAttribute="trailing" secondItem="OFW-gu-keN" secondAttribute="trailing" id="g8n-C7-Yud"/>
                            <constraint firstItem="OFW-gu-keN" firstAttribute="leading" secondItem="yfD-MJ-6dm" secondAttribute="leading" id="oqq-N9-JXy"/>
                            <constraint firstItem="rQS-Yh-Lgh" firstAttribute="width" secondItem="yfD-MJ-6dm" secondAttribute="width" id="p5m-yS-UNM"/>
                            <constraint firstItem="b6z-6i-XuI" firstAttribute="top" secondItem="OFW-gu-keN" secondAttribute="bottom" id="vS1-Lk-BJh"/>
                            <constraint firstAttribute="trailing" secondItem="b6z-6i-XuI" secondAttribute="trailing" constant="10" id="ycx-kF-Zh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97u-FY-eVi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sản phẩm" id="c4t-hZ-XEu"/>
                    <connections>
                        <outlet property="mDetailLabel" destination="XXd-2b-iUR" id="AoA-dU-bqV"/>
                        <outlet property="mDetailLabel2" destination="GVr-IA-WZM" id="Z0q-gQ-ZzP"/>
                        <outlet property="mDetailLabel3" destination="JP5-97-Qmc" id="nx7-fo-Ioj"/>
                        <outlet property="mDetailLabel4" destination="XIk-Gz-Px5" id="D47-6h-3vL"/>
                        <outlet property="mDetailLabel5" destination="OEp-f6-sn8" id="JJJ-bZ-Cw8"/>
                        <outlet property="mDetailLabel6" destination="2kb-CO-gUm" id="8bh-dz-htJ"/>
                        <outlet property="mImgDetailProduct" destination="SdJ-bu-pgn" id="Bh8-7p-sNR"/>
                        <outlet property="mLabel" destination="56A-4q-Pkt" id="Qtr-xg-sxz"/>
                        <outlet property="mLabel2" destination="yfO-zZ-AeN" id="P8k-FL-dTM"/>
                        <outlet property="mLabel3" destination="vy7-Yi-bKW" id="Uy8-Pb-dH8"/>
                        <outlet property="mLabel4" destination="aGO-SX-OQJ" id="QoV-ai-3Qf"/>
                        <outlet property="mLabel5" destination="TOc-cc-SSE" id="ZXe-4T-Ka7"/>
                        <outlet property="mLabel6" destination="ILr-Lz-CSb" id="v9V-sA-OI0"/>
                        <outlet property="mNameProduct" destination="7U5-O2-uoH" id="ZOl-SQ-RBY"/>
                        <outlet property="mProductPrice" destination="uJc-ef-SEi" id="bNe-4S-mDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQf-Rc-Xto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-375.36945812807886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uQf-EE-mse">
            <objects>
                <tabBarController id="7XW-OB-Vxc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDw-Et-pIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HtG-or-JqT" kind="relationship" relationship="viewControllers" id="RI4-w5-FXh"/>
                        <segue destination="l1y-VL-4h3" kind="relationship" relationship="viewControllers" id="uVD-UR-Y5q"/>
                        <segue destination="c26-Nm-EBR" kind="relationship" relationship="viewControllers" id="a0p-aI-Y2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wq-bd-g3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-41"/>
        </scene>
        <!--Trang chủ-->
        <scene sceneID="gl6-Og-z2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtG-or-JqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="home" id="syL-FN-IVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DaS-fx-94W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRb-GA-rzt" kind="relationship" relationship="rootViewController" id="Mlq-YK-1Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb6-2F-VOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-374.66266866566718"/>
        </scene>
        <!--Sản phẩm-->
        <scene sceneID="LzN-TR-qWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1y-VL-4h3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sản phẩm" image="shopping_cart" id="ETe-6c-xaP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3m6-Vi-xoL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bh-kz-bRa" kind="relationship" relationship="rootViewController" id="TlV-bB-njX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epu-A2-XD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="290.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="shopping_cart" width="30" height="30"/>
        <image name="support" width="30" height="30"/>
    </resources>
</document>
