<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XW-OB-Vxc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cài đặt-->
        <scene sceneID="Yv8-be-LRZ">
            <objects>
                <viewController id="c26-Nm-EBR" customClass="MoreSettingViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue8-be-aTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="aER-CE-Vdp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-pC-tEW">
                                <rect key="frame" x="20" y="64" width="100" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="O4A-o5-ARA"/>
                                    <constraint firstAttribute="width" constant="100" id="dXR-v1-kip"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-kb-BEe">
                                <rect key="frame" x="140" y="64" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-mJ-EiW">
                                <rect key="frame" x="10" y="689" width="355" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTappedLogout:" destination="c26-Nm-EBR" eventType="touchUpInside" id="pf7-YB-nXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-zj-MxU">
                                <rect key="frame" x="10" y="649" width="355" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTouchedLogin:" destination="c26-Nm-EBR" eventType="touchUpInside" id="S5h-pL-zeU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-di-9Nf">
                                <rect key="frame" x="0.0" y="184" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4OL-fm-Wax">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OL-fm-Wax" id="DYN-eu-A39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="11" id="Fal-SH-D9j">
                                        <rect key="frame" x="0.0" y="72" width="375" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fal-SH-D9j" id="ZF7-IB-904">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nsh-bw-Vow">
                                        <rect key="frame" x="0.0" y="83" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsh-bw-Vow" id="23v-rR-Mfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-6l-4w5">
                                <rect key="frame" x="140" y="104" width="215" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kad-mq-72M">
                                <rect key="frame" x="140" y="135.66666666666666" width="215" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aws-mC-EH3" firstAttribute="trailing" secondItem="A5m-mJ-EiW" secondAttribute="trailing" constant="10" id="1lv-U3-yz4"/>
                            <constraint firstItem="kcA-6l-4w5" firstAttribute="leading" secondItem="gDC-pC-tEW" secondAttribute="trailing" constant="20" id="822-d1-mrH"/>
                            <constraint firstItem="gDC-pC-tEW" firstAttribute="top" secondItem="aws-mC-EH3" secondAttribute="top" constant="20" id="8qd-3e-ZKK"/>
                            <constraint firstAttribute="bottom" secondItem="aER-CE-Vdp" secondAttribute="bottom" id="9UX-fc-4H7"/>
                            <constraint firstItem="kad-mq-72M" firstAttribute="top" secondItem="kcA-6l-4w5" secondAttribute="bottom" constant="10" id="BnH-95-XiI"/>
                            <constraint firstItem="cQV-di-9Nf" firstAttribute="leading" secondItem="aws-mC-EH3" secondAttribute="leading" id="Cuu-x8-8E8"/>
                            <constraint firstItem="SaW-kb-BEe" firstAttribute="leading" secondItem="gDC-pC-tEW" secondAttribute="trailing" constant="20" id="K2O-EU-x4R"/>
                            <constraint firstItem="gcl-zj-MxU" firstAttribute="leading" secondItem="aws-mC-EH3" secondAttribute="leading" constant="10" id="L2n-GS-8Hz"/>
                            <constraint firstItem="cQV-di-9Nf" firstAttribute="top" secondItem="gDC-pC-tEW" secondAttribute="bottom" constant="10" id="MAd-Vv-IhZ"/>
                            <constraint firstItem="aws-mC-EH3" firstAttribute="trailing" secondItem="kcA-6l-4w5" secondAttribute="trailing" constant="20" id="MCK-IR-VnQ"/>
                            <constraint firstItem="A5m-mJ-EiW" firstAttribute="leading" secondItem="aws-mC-EH3" secondAttribute="leading" constant="10" id="Ncs-Fg-JOD"/>
                            <constraint firstItem="aws-mC-EH3" firstAttribute="trailing" secondItem="gcl-zj-MxU" secondAttribute="trailing" constant="10" id="Rqp-Qu-5yD"/>
                            <constraint firstItem="aER-CE-Vdp" firstAttribute="top" secondItem="Ue8-be-aTO" secondAttribute="top" id="VuA-JK-tZt"/>
                            <constraint firstItem="kad-mq-72M" firstAttribute="leading" secondItem="gDC-pC-tEW" secondAttribute="trailing" constant="20" id="d9u-1e-Com"/>
                            <constraint firstItem="SaW-kb-BEe" firstAttribute="top" secondItem="aws-mC-EH3" secondAttribute="top" constant="20" id="dDp-lV-pg8"/>
                            <constraint firstItem="aws-mC-EH3" firstAttribute="trailing" secondItem="kad-mq-72M" secondAttribute="trailing" constant="20" id="f7T-5G-kPk"/>
                            <constraint firstItem="A5m-mJ-EiW" firstAttribute="top" secondItem="gcl-zj-MxU" secondAttribute="bottom" constant="10" id="oKN-vC-xWd"/>
                            <constraint firstItem="gcl-zj-MxU" firstAttribute="top" secondItem="cQV-di-9Nf" secondAttribute="bottom" constant="10" id="pmg-pK-Tqv"/>
                            <constraint firstItem="aER-CE-Vdp" firstAttribute="leading" secondItem="Ue8-be-aTO" secondAttribute="leading" id="shf-5R-VGO"/>
                            <constraint firstItem="cQV-di-9Nf" firstAttribute="trailing" secondItem="aws-mC-EH3" secondAttribute="trailing" id="tAM-OS-3Q5"/>
                            <constraint firstItem="aws-mC-EH3" firstAttribute="bottom" secondItem="A5m-mJ-EiW" secondAttribute="bottom" constant="10" id="ubF-x8-zi7"/>
                            <constraint firstItem="aws-mC-EH3" firstAttribute="trailing" secondItem="SaW-kb-BEe" secondAttribute="trailing" constant="20" id="vMf-XG-bNG"/>
                            <constraint firstItem="kcA-6l-4w5" firstAttribute="top" secondItem="SaW-kb-BEe" secondAttribute="bottom" constant="10" id="yhi-12-o4e"/>
                            <constraint firstItem="gDC-pC-tEW" firstAttribute="leading" secondItem="aws-mC-EH3" secondAttribute="leading" constant="20" id="z6I-CX-Dtn"/>
                            <constraint firstAttribute="trailing" secondItem="aER-CE-Vdp" secondAttribute="trailing" id="zEb-wn-M7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aws-mC-EH3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cài đặt" image="support" id="lDa-ER-8BV"/>
                    <connections>
                        <outlet property="mButtonLogin" destination="gcl-zj-MxU" id="Lk9-Nr-Rlv"/>
                        <outlet property="mButtonLogout" destination="A5m-mJ-EiW" id="Wrx-yI-vfa"/>
                        <outlet property="mImgUsername" destination="gDC-pC-tEW" id="sKE-3l-DwV"/>
                        <outlet property="mLabelEmail" destination="kcA-6l-4w5" id="kch-yA-e3T"/>
                        <outlet property="mLabelGender" destination="kad-mq-72M" id="yZY-Jm-WpR"/>
                        <outlet property="mLabelUsername" destination="SaW-kb-BEe" id="TX7-bf-hvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv4-n8-rka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="701.97044334975374"/>
        </scene>
        <!--Giỏ hàng của tôi-->
        <scene sceneID="KK3-B0-HSW">
            <objects>
                <viewController id="3bh-kz-bRa" customClass="CartViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01G-Jf-rU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng số sản phẩm: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-89-vSo">
                                <rect key="frame" x="10" y="108" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-iI-EJE">
                                <rect key="frame" x="265" y="108" width="100" height="30"/>
                                <color key="backgroundColor" red="0.31253309960319653" green="0.68612254661523964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Ek-0O-5oj"/>
                                </constraints>
                                <state key="normal" title="Thanh toán">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTouchedCheckOut:" destination="3bh-kz-bRa" eventType="touchUpInside" id="yhv-63-1ci"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-ld-dTO">
                                <rect key="frame" x="0.0" y="149" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3bh-kz-bRa" id="Qrr-Wo-UvD"/>
                                    <outlet property="delegate" destination="3bh-kz-bRa" id="Wrd-SZ-5gE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-9L-wbk">
                                <rect key="frame" x="255" y="108" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVe-ld-dTO" firstAttribute="leading" secondItem="K4R-CC-hEv" secondAttribute="leading" id="21K-hF-5fI"/>
                            <constraint firstItem="sW6-89-vSo" firstAttribute="leading" secondItem="K4R-CC-hEv" secondAttribute="leading" constant="10" id="2se-Qe-esm"/>
                            <constraint firstItem="K4R-CC-hEv" firstAttribute="trailing" secondItem="iEf-iI-EJE" secondAttribute="trailing" constant="10" id="8yZ-3S-TQg"/>
                            <constraint firstItem="nsw-9L-wbk" firstAttribute="top" secondItem="K4R-CC-hEv" secondAttribute="top" constant="20" id="MW5-Ff-qQR"/>
                            <constraint firstItem="sW6-89-vSo" firstAttribute="top" secondItem="K4R-CC-hEv" secondAttribute="top" constant="20" id="PSx-R6-kmI"/>
                            <constraint firstItem="nsw-9L-wbk" firstAttribute="leading" secondItem="sW6-89-vSo" secondAttribute="trailing" constant="10" id="bcW-Ma-OAy"/>
                            <constraint firstItem="K4R-CC-hEv" firstAttribute="bottom" secondItem="IVe-ld-dTO" secondAttribute="bottom" id="iX3-i7-jIj"/>
                            <constraint firstItem="IVe-ld-dTO" firstAttribute="top" secondItem="sW6-89-vSo" secondAttribute="bottom" constant="20" id="jNC-Sg-81D"/>
                            <constraint firstItem="K4R-CC-hEv" firstAttribute="trailing" secondItem="IVe-ld-dTO" secondAttribute="trailing" id="mAa-Tw-wcO"/>
                            <constraint firstItem="iEf-iI-EJE" firstAttribute="top" secondItem="K4R-CC-hEv" secondAttribute="top" constant="20" id="ygp-lt-XxL"/>
                            <constraint firstItem="iEf-iI-EJE" firstAttribute="leading" secondItem="nsw-9L-wbk" secondAttribute="trailing" constant="10" id="z2R-PV-pyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4R-CC-hEv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Giỏ hàng của tôi" id="Ngc-Zt-SUQ">
                        <barButtonItem key="rightBarButtonItem" title="Sửa" id="T83-7K-z5i">
                            <connections>
                                <action selector="onTouchedEditCartItem:" destination="3bh-kz-bRa" id="vCH-gL-hzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countCart" destination="nsw-9L-wbk" id="epy-tj-04C"/>
                        <outlet property="mCartTableView" destination="IVe-ld-dTO" id="QEK-WS-fLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9I-oG-deE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="290.39408866995075"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="X3x-Ll-2XI">
            <objects>
                <viewController storyboardIdentifier="CheckOutViewController" id="XMO-k9-MTd" customClass="CheckOutViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXs-13-ESP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác thực thông tin đặt hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-N3-o3O">
                                <rect key="frame" x="10" y="63.999999999999993" width="355" height="27.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-vI-3Iw">
                                <rect key="frame" x="10" y="111.66666666666666" width="355" height="487.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-Rq-M1h">
                                        <rect key="frame" x="10" y="10" width="67.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17D-sV-Zhl">
                                        <rect key="frame" x="10" y="43.999999999999986" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EIf-tp-Q6x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-K6-vJs">
                                        <rect key="frame" x="10" y="98.999999999999986" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-pK-Kyb">
                                        <rect key="frame" x="10" y="133" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kVa-nU-pSS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-E4-YzK">
                                        <rect key="frame" x="10" y="188" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-cT-7ec">
                                        <rect key="frame" x="10" y="222" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QDI-21-Bur"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Ship nội thành sẽ từ 1-2 ngày *Ship ngoại thành sẽ từ 3-7 ngày " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-Fy-JJH">
                                        <rect key="frame" x="10" y="277" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60546504387714639" green="0.6133996544813245" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FVm-Fy-JJH" firstAttribute="top" secondItem="j1I-cT-7ec" secondAttribute="bottom" constant="20" id="3gH-Ea-AFv"/>
                                    <constraint firstItem="17D-sV-Zhl" firstAttribute="leading" secondItem="XGa-vI-3Iw" secondAttribute="leading" constant="10" id="5wK-74-CmO"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lf-E4-YzK" secondAttribute="trailing" constant="10" id="7aX-N9-7JA"/>
                                    <constraint firstItem="j1I-cT-7ec" firstAttribute="leading" secondItem="XGa-vI-3Iw" secondAttribute="leading" constant="10" id="8uB-uH-RBn"/>
                                    <constraint firstItem="9Lf-E4-YzK" firstAttribute="leading" secondItem="XGa-vI-3Iw" secondAttribute="leading" constant="10" id="AVj-hS-ChF"/>
                                    <constraint firstAttribute="trailing" secondItem="jEc-K6-vJs" secondAttribute="trailing" constant="10" id="JrS-Nb-lgW"/>
                                    <constraint firstItem="17D-sV-Zhl" firstAttribute="top" secondItem="aGH-Rq-M1h" secondAttribute="bottom" constant="10" id="T0E-VN-lqu"/>
                                    <constraint firstItem="jEc-K6-vJs" firstAttribute="top" secondItem="17D-sV-Zhl" secondAttribute="bottom" constant="20" id="WRO-5u-q0o"/>
                                    <constraint firstItem="bOn-pK-Kyb" firstAttribute="top" secondItem="jEc-K6-vJs" secondAttribute="bottom" constant="10" id="aD6-dy-BCs"/>
                                    <constraint firstAttribute="trailing" secondItem="bOn-pK-Kyb" secondAttribute="trailing" constant="10" id="ftr-OF-n8J"/>
                                    <constraint firstAttribute="trailing" secondItem="FVm-Fy-JJH" secondAttribute="trailing" constant="10" id="hbs-Rh-ib9"/>
                                    <constraint firstItem="9Lf-E4-YzK" firstAttribute="top" secondItem="bOn-pK-Kyb" secondAttribute="bottom" constant="20" id="iLJ-NO-Hvf"/>
                                    <constraint firstItem="j1I-cT-7ec" firstAttribute="top" secondItem="9Lf-E4-YzK" secondAttribute="bottom" constant="10" id="k20-xU-rjN"/>
                                    <constraint firstItem="aGH-Rq-M1h" firstAttribute="leading" secondItem="XGa-vI-3Iw" secondAttribute="leading" constant="10" id="l6c-4X-xUl"/>
                                    <constraint firstAttribute="trailing" secondItem="17D-sV-Zhl" secondAttribute="trailing" constant="10" id="lGb-bu-67Q"/>
                                    <constraint firstItem="bOn-pK-Kyb" firstAttribute="top" secondItem="jEc-K6-vJs" secondAttribute="bottom" constant="10" id="paz-Gp-8Um"/>
                                    <constraint firstAttribute="trailing" secondItem="j1I-cT-7ec" secondAttribute="trailing" constant="10" id="rff-51-24D"/>
                                    <constraint firstItem="aGH-Rq-M1h" firstAttribute="top" secondItem="XGa-vI-3Iw" secondAttribute="top" constant="10" id="sCX-w6-Ve3"/>
                                    <constraint firstItem="jEc-K6-vJs" firstAttribute="leading" secondItem="XGa-vI-3Iw" secondAttribute="leading" constant="10" id="so9-u0-Eru"/>
                                    <constraint firstItem="FVm-Fy-JJH" firstAttribute="leading" secondItem="XGa-vI-3Iw" secondAttribute="leading" constant="10" id="u1D-nm-BtK"/>
                                    <constraint firstItem="bOn-pK-Kyb" firstAttribute="leading" secondItem="XGa-vI-3Iw" secondAttribute="leading" constant="10" id="uld-DG-Aho"/>
                                    <constraint firstItem="j1I-cT-7ec" firstAttribute="top" secondItem="9Lf-E4-YzK" secondAttribute="bottom" constant="10" id="vba-Qz-M5H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-1H-ner">
                                <rect key="frame" x="10" y="723" width="355" height="45"/>
                                <color key="backgroundColor" red="0.25200697779655457" green="0.96177595853805542" blue="0.5812029242515564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C7g-cJ-a9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Hoàn tất thanh toán">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTouchedCheckOut:" destination="XMO-k9-MTd" eventType="touchUpInside" id="Zef-sz-ALf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9QL-L5-v1y" firstAttribute="trailing" secondItem="XGa-vI-3Iw" secondAttribute="trailing" constant="10" id="5Z6-xR-ldr"/>
                            <constraint firstItem="9QL-L5-v1y" firstAttribute="bottom" secondItem="Ql8-1H-ner" secondAttribute="bottom" constant="10" id="5xH-7x-9tf"/>
                            <constraint firstItem="xsS-N3-o3O" firstAttribute="leading" secondItem="9QL-L5-v1y" secondAttribute="leading" constant="10" id="JHw-WD-jQr"/>
                            <constraint firstItem="XGa-vI-3Iw" firstAttribute="height" secondItem="GXs-13-ESP" secondAttribute="height" multiplier="0.6" id="L94-AH-sGJ"/>
                            <constraint firstItem="XGa-vI-3Iw" firstAttribute="leading" secondItem="9QL-L5-v1y" secondAttribute="leading" constant="10" id="PoH-aP-mLR"/>
                            <constraint firstItem="9QL-L5-v1y" firstAttribute="trailing" secondItem="xsS-N3-o3O" secondAttribute="trailing" constant="10" id="fk9-8J-yiY"/>
                            <constraint firstItem="Ql8-1H-ner" firstAttribute="leading" secondItem="9QL-L5-v1y" secondAttribute="leading" constant="10" id="hpD-8Y-F7R"/>
                            <constraint firstItem="XGa-vI-3Iw" firstAttribute="top" secondItem="xsS-N3-o3O" secondAttribute="bottom" constant="20" id="jan-Ic-aJb"/>
                            <constraint firstItem="xsS-N3-o3O" firstAttribute="top" secondItem="9QL-L5-v1y" secondAttribute="top" constant="20" id="lgI-Qi-0YF"/>
                            <constraint firstItem="9QL-L5-v1y" firstAttribute="trailing" secondItem="Ql8-1H-ner" secondAttribute="trailing" constant="10" id="yVT-Dt-AKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9QL-L5-v1y"/>
                    </view>
                    <connections>
                        <outlet property="mAddress" destination="j1I-cT-7ec" id="1kJ-LI-Yzh"/>
                        <outlet property="mNameCustomer" destination="17D-sV-Zhl" id="VMC-1O-UK8"/>
                        <outlet property="mPhoneNumber" destination="bOn-pK-Kyb" id="whB-S9-p1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgR-kI-slf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="281.5270935960591"/>
        </scene>
        <!--Gear Shop-->
        <scene sceneID="A3f-rO-9IT">
            <objects>
                <viewController id="qRb-GA-rzt" customClass="HomeViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIk-XA-Ypc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-w2-NXq">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGW-w2-NXq" firstAttribute="top" secondItem="EI9-cc-4mQ" secondAttribute="top" id="EjN-4H-FeP"/>
                            <constraint firstItem="pGW-w2-NXq" firstAttribute="leading" secondItem="EI9-cc-4mQ" secondAttribute="leading" id="ORE-Pn-8oe"/>
                            <constraint firstItem="EI9-cc-4mQ" firstAttribute="trailing" secondItem="pGW-w2-NXq" secondAttribute="trailing" id="rG3-Pe-AII"/>
                            <constraint firstItem="EI9-cc-4mQ" firstAttribute="bottom" secondItem="pGW-w2-NXq" secondAttribute="bottom" id="x6O-uJ-DCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EI9-cc-4mQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gear Shop" id="SSv-xD-oF6"/>
                    <connections>
                        <outlet property="mGearItemTableView" destination="pGW-w2-NXq" id="bV6-Mm-j9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YT-VX-5nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-374.66266866566718"/>
        </scene>
        <!--Danh sách sản phẩm-->
        <scene sceneID="D5u-e3-aNH">
            <objects>
                <viewController storyboardIdentifier="CategoryProductViewController" id="8iX-uR-9y1" customClass="CategoryProductViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zh3-zM-5SW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-ff-PCd">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qhf-1Q-mkM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UUj-i1-mdq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8iX-uR-9y1" id="Lbi-Tm-Qdj"/>
                                    <outlet property="delegate" destination="8iX-uR-9y1" id="KHC-99-Rvp"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Tìm kiếm sản phẩm" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-9r-eCd">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IHH-9r-eCd" firstAttribute="top" secondItem="DHT-6s-c2l" secondAttribute="top" id="6S3-tV-0BW"/>
                            <constraint firstItem="IHH-9r-eCd" firstAttribute="leading" secondItem="DHT-6s-c2l" secondAttribute="leading" id="HQF-Cd-WIX"/>
                            <constraint firstItem="QtL-ff-PCd" firstAttribute="trailing" secondItem="DHT-6s-c2l" secondAttribute="trailing" id="Msh-NC-8H6"/>
                            <constraint firstItem="QtL-ff-PCd" firstAttribute="top" secondItem="IHH-9r-eCd" secondAttribute="bottom" id="YIE-Du-KxM"/>
                            <constraint firstItem="IHH-9r-eCd" firstAttribute="trailing" secondItem="DHT-6s-c2l" secondAttribute="trailing" id="hGc-7x-5Hn"/>
                            <constraint firstItem="QtL-ff-PCd" firstAttribute="leading" secondItem="DHT-6s-c2l" secondAttribute="leading" id="hV6-Od-dYd"/>
                            <constraint firstItem="DHT-6s-c2l" firstAttribute="bottom" secondItem="QtL-ff-PCd" secondAttribute="bottom" id="zOa-EM-uOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHT-6s-c2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Danh sách sản phẩm" id="sNr-w3-XGt">
                        <barButtonItem key="backBarButtonItem" title="Trở lại" id="F9v-GH-7ZE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mCollectionView" destination="QtL-ff-PCd" id="ZY6-en-KA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3n-jd-l37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-375.36945812807886"/>
        </scene>
        <!--Sản phẩm-->
        <scene sceneID="5cp-aa-Som">
            <objects>
                <viewController storyboardIdentifier="DetailProductViewController" id="GXh-Ni-TRz" customClass="DetailProductViewController" customModule="com_vn_entergroup_Education_gearshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfD-MJ-6dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-gu-keN">
                                <rect key="frame" x="0.0" y="44" width="375" height="674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-Yh-Lgh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1574"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-bu-pgn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-O2-uoH">
                                                <rect key="frame" x="10" y="334.66666666666669" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-ef-SEi">
                                                <rect key="frame" x="10" y="368.66666666666669" width="355" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-mT-Tgt">
                                                <rect key="frame" x="10" y="409" width="355" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-LO-XIC">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-9m-GeY">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-bj-tlZ">
                                                <rect key="frame" x="10" y="439.33333333333331" width="355" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-1e-SoF">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-66-9CB">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="mx8-nw-6yt"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-LL-bxO">
                                                <rect key="frame" x="10" y="469.66666666666663" width="355" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-JA-PGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voi-Wb-nen">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="htA-Ca-KUn"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7IS-Jz-rp8">
                                                <rect key="frame" x="10" y="500" width="355" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-pL-0af">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK9-0f-KJK">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="xwG-nV-FOE"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bol-PU-7lW">
                                                <rect key="frame" x="10" y="530.33333333333337" width="355" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71W-6p-erA">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-J5-7nC">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="VcJ-2V-4Ri"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-Hd-THD">
                                                <rect key="frame" x="10" y="560.66666666666663" width="355" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-p8-MQ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-Q8-aqM">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="wPF-Eu-aA3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8RU-bj-tlZ" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="5gE-LZ-IBs"/>
                                            <constraint firstItem="zdQ-Hd-THD" firstAttribute="top" secondItem="bol-PU-7lW" secondAttribute="bottom" constant="10" id="CVY-XP-cuo"/>
                                            <constraint firstAttribute="trailing" secondItem="8RU-bj-tlZ" secondAttribute="trailing" constant="10" id="CdI-bY-7D4"/>
                                            <constraint firstItem="7IS-Jz-rp8" firstAttribute="top" secondItem="5hh-LL-bxO" secondAttribute="bottom" constant="10" id="DSh-Jc-ESq"/>
                                            <constraint firstItem="7U5-O2-uoH" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="FZf-D5-Lef"/>
                                            <constraint firstItem="7U5-O2-uoH" firstAttribute="top" secondItem="SdJ-bu-pgn" secondAttribute="bottom" constant="10" id="LmU-Fr-Utz"/>
                                            <constraint firstItem="SdJ-bu-pgn" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" id="NVH-9x-8sD"/>
                                            <constraint firstItem="7IS-Jz-rp8" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="Nzj-iK-Hns"/>
                                            <constraint firstAttribute="trailing" secondItem="zdQ-Hd-THD" secondAttribute="trailing" constant="10" id="OTQ-4g-KOn"/>
                                            <constraint firstItem="bol-PU-7lW" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="Re8-hb-vSJ"/>
                                            <constraint firstItem="BEC-mT-Tgt" firstAttribute="top" secondItem="uJc-ef-SEi" secondAttribute="bottom" constant="20" id="VMT-fa-NPn"/>
                                            <constraint firstItem="uJc-ef-SEi" firstAttribute="top" secondItem="7U5-O2-uoH" secondAttribute="bottom" constant="10" id="WLJ-4q-fmR"/>
                                            <constraint firstAttribute="trailing" secondItem="BEC-mT-Tgt" secondAttribute="trailing" constant="10" id="XTZ-aQ-A7i"/>
                                            <constraint firstItem="uJc-ef-SEi" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="bj0-4O-R1R"/>
                                            <constraint firstAttribute="trailing" secondItem="5hh-LL-bxO" secondAttribute="trailing" constant="10" id="caH-hK-6KE"/>
                                            <constraint firstItem="5hh-LL-bxO" firstAttribute="top" secondItem="8RU-bj-tlZ" secondAttribute="bottom" constant="10" id="dVF-Mq-5Kc"/>
                                            <constraint firstAttribute="trailing" secondItem="7IS-Jz-rp8" secondAttribute="trailing" constant="10" id="den-0W-6vR"/>
                                            <constraint firstAttribute="trailing" secondItem="bol-PU-7lW" secondAttribute="trailing" constant="10" id="dly-VD-HkI"/>
                                            <constraint firstAttribute="trailing" secondItem="uJc-ef-SEi" secondAttribute="trailing" constant="10" id="fI9-gd-fAS"/>
                                            <constraint firstItem="zdQ-Hd-THD" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="m7Y-JJ-jxP"/>
                                            <constraint firstItem="SdJ-bu-pgn" firstAttribute="top" secondItem="rQS-Yh-Lgh" secondAttribute="top" id="mKT-fN-BK7"/>
                                            <constraint firstItem="8RU-bj-tlZ" firstAttribute="top" secondItem="BEC-mT-Tgt" secondAttribute="bottom" constant="10" id="mjV-iB-Qvn"/>
                                            <constraint firstItem="bol-PU-7lW" firstAttribute="top" secondItem="7IS-Jz-rp8" secondAttribute="bottom" constant="10" id="o1z-Cr-9hi"/>
                                            <constraint firstItem="BEC-mT-Tgt" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="rSJ-9m-6gx"/>
                                            <constraint firstAttribute="trailing" secondItem="SdJ-bu-pgn" secondAttribute="trailing" id="vsW-Gg-m6x"/>
                                            <constraint firstAttribute="trailing" secondItem="7U5-O2-uoH" secondAttribute="trailing" constant="10" id="wVc-AW-urU"/>
                                            <constraint firstItem="5hh-LL-bxO" firstAttribute="leading" secondItem="rQS-Yh-Lgh" secondAttribute="leading" constant="10" id="yPS-k4-8hB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQS-Yh-Lgh" firstAttribute="leading" secondItem="OFW-gu-keN" secondAttribute="leading" id="EPI-W8-Uf9"/>
                                    <constraint firstAttribute="trailing" secondItem="rQS-Yh-Lgh" secondAttribute="trailing" id="FMJ-vP-DBW"/>
                                    <constraint firstItem="rQS-Yh-Lgh" firstAttribute="top" secondItem="OFW-gu-keN" secondAttribute="top" id="Uyi-4v-Fa8"/>
                                    <constraint firstAttribute="bottom" secondItem="rQS-Yh-Lgh" secondAttribute="bottom" id="kmG-70-U3L"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-6i-XuI">
                                <rect key="frame" x="10" y="718" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zU-CM-DNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Thêm vào giỏ hàng">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTouchedAddToCart:" destination="GXh-Ni-TRz" eventType="touchUpInside" id="GAj-7J-CSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6z-6i-XuI" firstAttribute="leading" secondItem="97u-FY-eVi" secondAttribute="leading" constant="10" id="JYk-bc-r0H"/>
                            <constraint firstItem="SdJ-bu-pgn" firstAttribute="height" secondItem="yfD-MJ-6dm" secondAttribute="height" multiplier="0.4" id="L1k-tR-F8e"/>
                            <constraint firstItem="b6z-6i-XuI" firstAttribute="top" secondItem="OFW-gu-keN" secondAttribute="bottom" id="Xnm-nU-Ino"/>
                            <constraint firstItem="97u-FY-eVi" firstAttribute="bottom" secondItem="b6z-6i-XuI" secondAttribute="bottom" constant="10" id="ZNg-fg-7V6"/>
                            <constraint firstItem="rQS-Yh-Lgh" firstAttribute="width" secondItem="yfD-MJ-6dm" secondAttribute="width" id="cuW-4A-UxW"/>
                            <constraint firstItem="OFW-gu-keN" firstAttribute="top" secondItem="97u-FY-eVi" secondAttribute="top" id="eCJ-FK-UUT"/>
                            <constraint firstItem="rQS-Yh-Lgh" firstAttribute="height" secondItem="OFW-gu-keN" secondAttribute="height" constant="900" id="fJ4-Un-3di"/>
                            <constraint firstItem="OFW-gu-keN" firstAttribute="leading" secondItem="97u-FY-eVi" secondAttribute="leading" id="nE0-Di-KNq"/>
                            <constraint firstItem="OFW-gu-keN" firstAttribute="trailing" secondItem="97u-FY-eVi" secondAttribute="trailing" id="tlI-hD-6W2"/>
                            <constraint firstAttribute="trailing" secondItem="b6z-6i-XuI" secondAttribute="trailing" constant="10" id="ycx-kF-Zh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97u-FY-eVi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sản phẩm" id="c4t-hZ-XEu"/>
                    <connections>
                        <outlet property="mDetailLabel" destination="JJz-9m-GeY" id="cfz-X3-lwI"/>
                        <outlet property="mDetailLabel2" destination="Eaa-66-9CB" id="Nbr-zI-IQS"/>
                        <outlet property="mDetailLabel3" destination="voi-Wb-nen" id="o9S-bf-XyG"/>
                        <outlet property="mDetailLabel4" destination="iK9-0f-KJK" id="C1k-me-hLZ"/>
                        <outlet property="mDetailLabel5" destination="cyf-J5-7nC" id="I3G-hV-Git"/>
                        <outlet property="mDetailLabel6" destination="1Z9-Q8-aqM" id="Zy8-V0-rZu"/>
                        <outlet property="mImgDetailProduct" destination="SdJ-bu-pgn" id="Bh8-7p-sNR"/>
                        <outlet property="mLabel" destination="oaq-LO-XIC" id="oW6-aO-Chq"/>
                        <outlet property="mLabel2" destination="dCb-1e-SoF" id="fqK-ZB-I6u"/>
                        <outlet property="mLabel3" destination="VKC-JA-PGg" id="xlh-ix-zne"/>
                        <outlet property="mLabel4" destination="f9U-pL-0af" id="4By-fS-pjX"/>
                        <outlet property="mLabel5" destination="71W-6p-erA" id="7Fs-g5-dCI"/>
                        <outlet property="mLabel6" destination="P6i-p8-MQ5" id="4NR-8x-BQD"/>
                        <outlet property="mNameProduct" destination="7U5-O2-uoH" id="ZOl-SQ-RBY"/>
                        <outlet property="mProductPrice" destination="uJc-ef-SEi" id="bNe-4S-mDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQf-Rc-Xto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-375.36945812807886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uQf-EE-mse">
            <objects>
                <tabBarController id="7XW-OB-Vxc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDw-Et-pIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HtG-or-JqT" kind="relationship" relationship="viewControllers" id="RI4-w5-FXh"/>
                        <segue destination="l1y-VL-4h3" kind="relationship" relationship="viewControllers" id="uVD-UR-Y5q"/>
                        <segue destination="c26-Nm-EBR" kind="relationship" relationship="viewControllers" id="a0p-aI-Y2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wq-bd-g3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-41"/>
        </scene>
        <!--Trang chủ-->
        <scene sceneID="gl6-Og-z2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtG-or-JqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="home" id="syL-FN-IVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DaS-fx-94W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRb-GA-rzt" kind="relationship" relationship="rootViewController" id="Mlq-YK-1Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb6-2F-VOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-374.66266866566718"/>
        </scene>
        <!--Giỏ hàng-->
        <scene sceneID="LzN-TR-qWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1y-VL-4h3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Giỏ hàng" image="shopping_cart" id="ETe-6c-xaP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3m6-Vi-xoL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bh-kz-bRa" kind="relationship" relationship="rootViewController" id="TlV-bB-njX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epu-A2-XD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="290.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="1920" height="1080"/>
        <image name="home" width="30" height="30"/>
        <image name="shopping_cart" width="30" height="30"/>
        <image name="support" width="30" height="30"/>
    </resources>
</document>
